# Postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=

# Django
SECRET_KEY=

# Stripe.com
STRIPE_KEY=

#Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Email settings
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=